# TFG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdecocina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdecocina/adapter/: MainAdapter.kt
app/src/main/java/com/example/appdecocina/api/: MainRepository.kt  RecetasService.kt  WebAccess.kt
app/src/main/java/com/example/appdecocina/model/: DataClass.kt
app/src/main/java/com/example/appdecocina/view/: MainActivity.kt  RecetaActivity.kt  SubirActivity.kt
app/src/main/java/com/example/appdecocina/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_receta.xml  activity_subir.xml  rowrecetas.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdecocina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
